<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMRetrievePassWordViewController">
            <connections>
                <outlet property="confirmTF" destination="Jtm-kf-Iv6" id="biZ-OS-BE9"/>
                <outlet property="determineButton" destination="Vsi-ur-YTs" id="uZ3-hf-Cml"/>
                <outlet property="passWordTF" destination="4M7-8V-CGt" id="z3z-JY-4MP"/>
                <outlet property="phoneTF" destination="Pg4-dA-BTQ" id="HNQ-Sr-bBo"/>
                <outlet property="sendLabel" destination="hnf-ke-XcE" id="BAd-9S-5am"/>
                <outlet property="userNameTF" destination="KY7-U8-A3d" id="Oe6-Gs-zCo"/>
                <outlet property="verificanTF" destination="OBz-FG-7z8" id="kia-Rz-pUG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="rIk-JV-eTV" id="U2D-H1-6h6"/>
                <outlet property="view2" destination="x9e-V6-fmg" id="u3j-li-rUa"/>
                <outlet property="view3" destination="3db-ST-PC5" id="dBf-9j-ggd"/>
                <outlet property="view4" destination="SIN-An-dLD" id="YMm-E1-oVy"/>
                <outlet property="view5" destination="QUI-KF-vIp" id="7cE-WV-sTu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-JV-eTV">
                    <rect key="frame" x="15" y="59" width="384" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-rJ-Dho">
                            <rect key="frame" x="10" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="t1T-9w-ohu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-dA-BTQ">
                            <rect key="frame" x="40" y="10" width="334" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pg4-dA-BTQ" secondAttribute="trailing" constant="10" id="5hT-Ok-r7e"/>
                        <constraint firstItem="Pg4-dA-BTQ" firstAttribute="top" secondItem="rIk-JV-eTV" secondAttribute="top" constant="10" id="9GH-5d-Vkp"/>
                        <constraint firstAttribute="height" constant="50" id="QA1-9N-NR5"/>
                        <constraint firstAttribute="bottom" secondItem="XaJ-rJ-Dho" secondAttribute="bottom" constant="10" id="XD9-3s-o9b"/>
                        <constraint firstAttribute="bottom" secondItem="Pg4-dA-BTQ" secondAttribute="bottom" constant="10" id="ZpU-y1-FcZ"/>
                        <constraint firstItem="XaJ-rJ-Dho" firstAttribute="top" secondItem="rIk-JV-eTV" secondAttribute="top" constant="10" id="ekZ-kM-xIz"/>
                        <constraint firstItem="Pg4-dA-BTQ" firstAttribute="leading" secondItem="XaJ-rJ-Dho" secondAttribute="trailing" constant="10" id="l2P-FM-6yc"/>
                        <constraint firstItem="XaJ-rJ-Dho" firstAttribute="leading" secondItem="rIk-JV-eTV" secondAttribute="leading" constant="10" id="ppq-bI-ORP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-V6-fmg">
                    <rect key="frame" x="15" y="124" width="384" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_Pho_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-k4-SSH">
                            <rect key="frame" x="10" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="v2j-eu-qUE"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-U8-A3d">
                            <rect key="frame" x="40" y="10" width="334" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8hj-So-09J"/>
                        <constraint firstAttribute="bottom" secondItem="oxm-k4-SSH" secondAttribute="bottom" constant="10" id="AgJ-Wq-Vq0"/>
                        <constraint firstAttribute="trailing" secondItem="KY7-U8-A3d" secondAttribute="trailing" constant="10" id="NNp-77-DBc"/>
                        <constraint firstItem="KY7-U8-A3d" firstAttribute="leading" secondItem="oxm-k4-SSH" secondAttribute="trailing" constant="10" id="bc4-X1-cea"/>
                        <constraint firstItem="oxm-k4-SSH" firstAttribute="leading" secondItem="x9e-V6-fmg" secondAttribute="leading" constant="10" id="d74-h8-6zU"/>
                        <constraint firstItem="oxm-k4-SSH" firstAttribute="top" secondItem="x9e-V6-fmg" secondAttribute="top" constant="10" id="hwg-oX-bKU"/>
                        <constraint firstAttribute="bottom" secondItem="KY7-U8-A3d" secondAttribute="bottom" constant="10" id="lt4-PL-QLS"/>
                        <constraint firstItem="KY7-U8-A3d" firstAttribute="top" secondItem="x9e-V6-fmg" secondAttribute="top" constant="10" id="uEH-pX-Gez"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3db-ST-PC5">
                    <rect key="frame" x="15" y="189" width="384" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-3Y-vz1">
                            <rect key="frame" x="10" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="dgJ-Uh-5D1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-FG-7z8">
                            <rect key="frame" x="40" y="10" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="hge-VB-gXi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-ke-XcE">
                            <rect key="frame" x="274" y="10" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="KIS-6Z-LL2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hnf-ke-XcE" firstAttribute="top" secondItem="3db-ST-PC5" secondAttribute="top" constant="10" id="7g4-49-Bzp"/>
                        <constraint firstAttribute="bottom" secondItem="hnf-ke-XcE" secondAttribute="bottom" constant="10" id="9El-Fs-4Zc"/>
                        <constraint firstAttribute="bottom" secondItem="OBz-FG-7z8" secondAttribute="bottom" constant="10" id="HkW-ux-VXV"/>
                        <constraint firstAttribute="height" constant="50" id="QQP-ZH-6kV"/>
                        <constraint firstAttribute="bottom" secondItem="TMl-3Y-vz1" secondAttribute="bottom" constant="10" id="T76-sh-pmH"/>
                        <constraint firstItem="TMl-3Y-vz1" firstAttribute="leading" secondItem="3db-ST-PC5" secondAttribute="leading" constant="10" id="TVJ-9f-Iz2"/>
                        <constraint firstItem="OBz-FG-7z8" firstAttribute="leading" secondItem="TMl-3Y-vz1" secondAttribute="trailing" constant="10" id="gO2-IA-mxY"/>
                        <constraint firstAttribute="trailing" secondItem="hnf-ke-XcE" secondAttribute="trailing" constant="20" id="kjJ-MK-URt"/>
                        <constraint firstItem="TMl-3Y-vz1" firstAttribute="top" secondItem="3db-ST-PC5" secondAttribute="top" constant="10" id="pB1-Lz-k9x"/>
                        <constraint firstItem="OBz-FG-7z8" firstAttribute="top" secondItem="3db-ST-PC5" secondAttribute="top" constant="10" id="tXw-Rp-QaK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-An-dLD">
                    <rect key="frame" x="15" y="254" width="384" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passWord_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-oA-zCt">
                            <rect key="frame" x="10" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="3Kd-aI-J7V"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-8V-CGt">
                            <rect key="frame" x="40" y="10" width="334" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4M7-8V-CGt" secondAttribute="bottom" constant="10" id="EJ0-Qk-bwm"/>
                        <constraint firstAttribute="bottom" secondItem="7DE-oA-zCt" secondAttribute="bottom" constant="10" id="Jn0-T7-2Lf"/>
                        <constraint firstItem="4M7-8V-CGt" firstAttribute="leading" secondItem="7DE-oA-zCt" secondAttribute="trailing" constant="10" id="NqN-FY-B2a"/>
                        <constraint firstItem="4M7-8V-CGt" firstAttribute="top" secondItem="SIN-An-dLD" secondAttribute="top" constant="10" id="SBo-wc-vNX"/>
                        <constraint firstItem="7DE-oA-zCt" firstAttribute="top" secondItem="SIN-An-dLD" secondAttribute="top" constant="10" id="Y72-Zc-xy4"/>
                        <constraint firstAttribute="height" constant="50" id="Zfz-uJ-1ar"/>
                        <constraint firstItem="7DE-oA-zCt" firstAttribute="leading" secondItem="SIN-An-dLD" secondAttribute="leading" constant="10" id="x4C-AV-o9j"/>
                        <constraint firstAttribute="trailing" secondItem="4M7-8V-CGt" secondAttribute="trailing" constant="10" id="zoc-TO-ygX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-KF-vIp">
                    <rect key="frame" x="15" y="319" width="384" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passWord_icon" translatesAutoresizingMaskIntoConstraints="NO" id="13I-G4-ngJ">
                            <rect key="frame" x="10" y="10" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9iX-DO-qct"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-kf-Iv6">
                            <rect key="frame" x="40" y="10" width="334" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jtm-kf-Iv6" secondAttribute="bottom" constant="10" id="1lz-jq-gQH"/>
                        <constraint firstItem="Jtm-kf-Iv6" firstAttribute="leading" secondItem="13I-G4-ngJ" secondAttribute="trailing" constant="10" id="GKe-48-i8S"/>
                        <constraint firstItem="13I-G4-ngJ" firstAttribute="leading" secondItem="QUI-KF-vIp" secondAttribute="leading" constant="10" id="JY8-Iy-5Iz"/>
                        <constraint firstItem="Jtm-kf-Iv6" firstAttribute="top" secondItem="QUI-KF-vIp" secondAttribute="top" constant="10" id="StC-2n-eJg"/>
                        <constraint firstAttribute="height" constant="50" id="WnG-jj-pNB"/>
                        <constraint firstItem="13I-G4-ngJ" firstAttribute="top" secondItem="QUI-KF-vIp" secondAttribute="top" constant="10" id="c9Q-er-yzT"/>
                        <constraint firstAttribute="trailing" secondItem="Jtm-kf-Iv6" secondAttribute="trailing" constant="10" id="uQq-Kl-nJQ"/>
                        <constraint firstAttribute="bottom" secondItem="13I-G4-ngJ" secondAttribute="bottom" constant="10" id="yiL-3G-sHO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-ur-YTs">
                    <rect key="frame" x="15" y="394" width="384" height="50"/>
                    <color key="backgroundColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YKa-Zy-dDF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="determineBtnSel:" destination="-1" eventType="touchUpInside" id="T2f-sT-9NG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rIk-JV-eTV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="07f-4G-XuP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="x9e-V6-fmg" secondAttribute="trailing" constant="15" id="ByJ-ki-gUW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3db-ST-PC5" secondAttribute="trailing" constant="15" id="FOD-VL-Ya1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vsi-ur-YTs" secondAttribute="trailing" constant="15" id="Ifg-co-lKl"/>
                <constraint firstItem="QUI-KF-vIp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="RAr-Nk-4Q5"/>
                <constraint firstItem="SIN-An-dLD" firstAttribute="top" secondItem="3db-ST-PC5" secondAttribute="bottom" constant="15" id="WKc-ei-2ve"/>
                <constraint firstItem="Vsi-ur-YTs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="cIG-96-5Ud"/>
                <constraint firstItem="rIk-JV-eTV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="cbf-pO-Jgq"/>
                <constraint firstItem="x9e-V6-fmg" firstAttribute="top" secondItem="rIk-JV-eTV" secondAttribute="bottom" constant="15" id="g7u-Ty-PEx"/>
                <constraint firstItem="SIN-An-dLD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="g9C-xk-rXm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QUI-KF-vIp" secondAttribute="trailing" constant="15" id="hHI-p0-A7O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rIk-JV-eTV" secondAttribute="trailing" constant="15" id="kMG-ES-p2Z"/>
                <constraint firstItem="Vsi-ur-YTs" firstAttribute="top" secondItem="QUI-KF-vIp" secondAttribute="bottom" constant="25" id="ksB-6i-kba"/>
                <constraint firstItem="3db-ST-PC5" firstAttribute="top" secondItem="x9e-V6-fmg" secondAttribute="bottom" constant="15" id="m4Z-qp-l4s"/>
                <constraint firstItem="QUI-KF-vIp" firstAttribute="top" secondItem="SIN-An-dLD" secondAttribute="bottom" constant="15" id="q4n-bh-QUW"/>
                <constraint firstItem="3db-ST-PC5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="qgS-r1-owa"/>
                <constraint firstItem="x9e-V6-fmg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="xdU-jg-g5a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SIN-An-dLD" secondAttribute="trailing" constant="15" id="zlJ-xt-Spw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-552" y="-123"/>
        </view>
    </objects>
    <resources>
        <image name="passWord_icon" width="19.333333969116211" height="19.333333969116211"/>
        <image name="phone_icon" width="19.333333969116211" height="19.333333969116211"/>
        <image name="user_Pho_icon" width="19.333333969116211" height="19.333333969116211"/>
        <image name="verification_icon" width="19.333333969116211" height="19.333333969116211"/>
    </resources>
</document>
